Calendar_topMenu_UserControl/Calendar_topMenu.xaml

<UserControl x:Class="Calendar_topMenu_UserControl.Calendar_topMenu_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="700"
             d:DesignHeight="50"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalendarDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Name="Button_GoLeft"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource CalendarTopGrid_RightLeft_ButtonStyle}">
            <Image Width="10"
                   Height="20"
                   Source="pack://application:,,,/Images/arrow_left.png" />
        </Button>
        <Button Name="Button_GoRight"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource CalendarTopGrid_RightLeft_ButtonStyle}">
            <Image Width="10"
                   Height="20"
                   Source="pack://application:,,,/Images/arrow_right.png" />
        </Button>
        <Button Name="Button_AddEvent"
                Width="180"
                Height="30"
                Margin="70,5,0,0"
                HorizontalAlignment="Left"
                Content="+ Добавить событие"
                Padding="0,0,0,3"
                Style="{StaticResource Calendar_TopGrid_AddEventButtonStyle}" />
        <Button Name="Button_Day"
                Width="105"
                Height="30"
                Margin="275,5,0,0"
                HorizontalAlignment="Left"
                Content="День"
                Foreground="Black"
                Padding="0,0,0,3"
                Style="{StaticResource Calendar_TopGrid_ButtonStyle}" />
        <Button Name="Button_Week"
                Width="105"
                Height="30"
                Margin="380,5,0,0"
                HorizontalAlignment="Left"
                Content="Неделя"
                Padding="0,0,0,3"
                Style="{StaticResource Calendar_TopGrid_ButtonStyle}" />
        <Button Name="Button_Month"
                Width="105"
                Height="30"
                Margin="485,5,0,0"
                HorizontalAlignment="Left"
                Content="Месяц"
                Padding="0,0,0,3"
                Style="{StaticResource Calendar_TopGrid_ButtonStyle}" />
        <Button Name="Button_Timetable"
                Width="105"
                Height="30"
                Margin="595,5,0,0"
                HorizontalAlignment="Left"
                Content="Расписание"
                Padding="0,0,0,3"
                Style="{StaticResource Calendar_TopGrid_ButtonStyle}" />
    </Grid>
</UserControl>
