Day_UserControl/DayUserControl.xaml

<UserControl x:Class="Day_UserControl.DayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VisualStyles/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid Name="GridColumnsRows" />

        <Popup Name="popup" MaxWidth="300">
            <ContentControl>
                <Border Height="Auto"
                        MaxWidth="300"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Color="LightBlue" />
                    </Border.Effect>
                    <Grid Name="GridPopup">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Name="dockPanelPopup" Grid.Row="0" />
                        <Grid Name="GridButtons"
                              Grid.Row="1"
                              MinWidth="170"
                              MaxWidth="300">
                            <Button Name="ButtonPopupChange"
                                    Margin="3,5,0,5"
                                    HorizontalAlignment="Left"
                                    Content="Изменить"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button Name="ButtonPopupRemove"
                                    Margin="0,5,8,5"
                                    HorizontalAlignment="Right"
                                    Content="Удалить"
                                    Style="{StaticResource ButtonStyle}" />
                        </Grid>
                    </Grid>
                </Border>
            </ContentControl>

        </Popup>
    </Grid>
</UserControl>
