CalendarLibrary/Xamls/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="LeftRight_buttons" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#e3f2fd"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="3"
                            HorizontalAlignment="Right"
                            TextBlock.Foreground="White"
                            VerticalAlignment="Top"
                            Width="25"
                            Height="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style x:Key="MonthName" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="40,8,40,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        
    </Style>
    
    <Style x:Key="WeekDaysName" TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="DaysButtons" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_BorderStyle"
                            BorderThickness="1"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}"
                            Height="22"
                            Width="22"
                            Margin="0,0,0,0"
                            TextBlock.TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}">
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>