RegisterUserControl/RegisterUserControl.xaml

<UserControl x:Class="RegisterUserControl.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             MaxHeight="300"
             MaxWidth="300"
             VerticalAlignment="Top"
             HorizontalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RegisterDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Name="Border_NameTxt_RegisterMenu"
                    Style="{StaticResource TextBorderStyle}"
                    Margin="0,0,0,0"
                    BorderBrush="LightGray">
            <TextBox Name="TextBox_Name_RegisterMenu"
                         Text="Имя"
                         Foreground="LightGray"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         BorderThickness="0"
                         Padding="10,0,0,0"></TextBox>
        </Border>
        <Border Name="Border_LastNameTxt_RegisterMenu"
                    Style="{StaticResource TextBorderStyle}"
                    Margin="0,50,0,0"
                    BorderBrush="LightGray">
            <TextBox Name="TextBox_LastName_RegisterMenu"
                         Text="Фамилия"
                         Foreground="LightGray"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         BorderThickness="0"
                         Padding="10,0,0,0"></TextBox>
        </Border>
        <Border Name="Border_EmailTxt_RegisterMenu"
                    Style="{StaticResource TextBorderStyle}"
                    Margin="0,100,0,0"
                    BorderBrush="LightGray">
            <TextBox Name="TextBox_Email_RegisterMenu"
                         Text="Email"
                         Foreground="LightGray"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         BorderThickness="0"
                         Padding="10,0,0,0"></TextBox>
        </Border>
        <Border Name="Border_PasswordTxt_RegisterMenu"
                    Style="{StaticResource TextBorderStyle}"
                    Margin="0,150,0,0"
                    BorderBrush="LightGray">
            <TextBox Name="TextBox_Password_RegisterMenu"
                         Text="Пароль"
                         Foreground="LightGray"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         BorderThickness="0"
                         Padding="10,0,0,0"></TextBox>
        </Border>
        <Border Name="Border_ConfirmPasswordTxt_RegisterMenu"
                    Style="{StaticResource TextBorderStyle}"
                    Margin="0,200,0,0"
                    BorderBrush="LightGray">
            <TextBox Name="TextBox_ConfirmPassword_RegisterMenu"
                         Text="Пароль ещё раз"
                         Foreground="LightGray"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         BorderThickness="0"
                         Padding="10,0,0,0"></TextBox>
        </Border>
        <Button Name="Button_Register" 
                        Content="Регистрация" 
                        FontSize="15" Style="{StaticResource RegisterButtonStyle}"></Button>
    </Grid>
</UserControl>
