RegisterUserControl/RegisterDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="CornerRadius" Value="17"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
    <Style x:Key="RegisterButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="LightBlue"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border"
                            Background="#2196f3"
                            BorderThickness="1"
                            CornerRadius="17"
                            TextBlock.Foreground="White"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,250,0,0"
                            TextBlock.TextAlignment="Center"
                            Width="200"
                            Height="40">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                        </ContentPresenter>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#1E88E5"></Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>