WinNote/View/Xamls/Login_Register.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="topButtonsStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Panel.ZIndex" Value="1" />

        <!--  #FFADD8E6  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#FFADD8E6"
                            BorderThickness="1"
                            CornerRadius="3"
                            TextBlock.Foreground="White"
                            TextBlock.TextAlignment="Center">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#1E88E5" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>