WinNote_LeftMenu/LeftGrid.xaml

<UserControl xmlns:LeftGoldManu="clr-namespace:LeftGoldManu;assembly=LeftGoldManu"  x:Class="WinNote_LeftMenu.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CalendarLibrary="clr-namespace:CalendarLibrary;assembly=CalendarLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="300"
             MinHeight="650"
             MaxWidth="300"
             MaxHeight="650"
             d:DesignHeight="650"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid Name="Grid_Calendar"
              Height="300"
              VerticalAlignment="Top"
              Background="White">
            <Grid Name="Grid_CalendarLine"
                  Height="3"
                  VerticalAlignment="Top"
                  Background="#2196f3" />
            <Image Name="Image_Calendar_LeftGrid"
                   Width="32"
                   Height="32"
                   Margin="30,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="pack://application:,,,/Images/Calendar_blue.png" />
            <Label Name="Label_Calendar_LeftGrid"
                   Height="30"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content="Календарь"
                   FontSize="15"
                   Foreground="#2196f3"
                   TextBlock.FontWeight="Bold" />
            <CalendarLibrary:CalendarControl Name="CalendarLibrary"
                                             VerticalAlignment="Bottom"
                                             Panel.ZIndex="0" />
        </Grid>
        <Grid Name="Grid_NotePad"
              Height="50"
              Margin="0,300,0,0"
              VerticalAlignment="Top"
              Background="#FFF0F0F0">
            <Grid Name="Grid_NotePadLine"
                  Height="3"
                  VerticalAlignment="Top"
                  Background="LightGray" />
            <Image Name="Image_NotePad_LeftGrid"
                   Width="32"
                   Height="32"
                   Margin="30,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="pack://application:,,,/Images/notebook_gray.png" />
            <Label Name="Label_NotePad_LeftGrid"
                   Height="30"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content="Блокнот"
                   FontSize="15"
                   Foreground="Gray"
                   TextBlock.FontWeight="Bold" />

        </Grid>
        <Grid Name="Grid_Wallet"
              Height="50"
              Margin="0,350,0,0"
              VerticalAlignment="Top"
              Background="#FFF0F0F0">
            <Grid Name="Grid_WalletLine"
                  Height="3"
                  VerticalAlignment="Top"
                  Background="LightGray" />
            <Image Name="Image_Wallet_LeftGrid"
                   Width="32"
                   Height="32"
                   Margin="30,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="pack://application:,,,/Images/wallet_gray.png" />
            <Label Name="Label_Wallet_LeftGrid"
                   Height="30"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content="Кошелёк"
                   FontSize="15"
                   Foreground="Gray"
                   TextBlock.FontWeight="Bold" />
            <LeftGoldManu:LeftMenu x:Name="GoldLeftMenu" Visibility="Hidden" Margin="0,50,0,0"
                                             Panel.ZIndex="0"/>
        </Grid>
    </Grid>
</UserControl>
