ListProductInfo/ListProductInfo.xaml

<UserControl x:Class="ListProductInfo.ProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="100" Height="480" Width="360" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleInfiList.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"></RowDefinition>
            <RowDefinition Height="0.28*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.005*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxSize" MaxLength="25" Grid.Row="0" Padding="3,0,0,0"  TextWrapping="NoWrap" Margin="15,3,15,3" Style="{StaticResource TextBoxStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" x:Name="IndexUp">
                <Button.Content>
                    <Image Source="Resources/arrow_left.png"></Image>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" x:Name="IndexDown">
                <Button.Content>
                    <Image Source="Resources/arrow_right.png"></Image>
                </Button.Content>
            </Button>
            <StackPanel Grid.Column="1" x:Name="PanelItems" Orientation="Horizontal"></StackPanel>
        </Grid>
        <Label Grid.Row="2" Content="Заплатить из:" Height="25" Foreground="#A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <ComboBox Grid.Row="2" x:Name="TypePurseComboBox" Style="{StaticResource ComboBoxRoundedStyle}" Margin="30,30,30,0"></ComboBox>
        <Label Grid.Row="2" Content="С какой периодичностью:" Height="25" Foreground="#A5A5A5" Margin="0,65,00,0" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <ComboBox Grid.Row="2" x:Name="TypeResizeComboBox" Style="{StaticResource ComboBoxRoundedStyle}" Margin="30,90,30,0">
            <ItemsControl>Никогда</ItemsControl>
            <ItemsControl>Каждый день</ItemsControl>
            <ItemsControl>Каждую неделю</ItemsControl>
            <ItemsControl>Каждый месяц</ItemsControl>
            <ItemsControl>Каждый год</ItemsControl>
        </ComboBox>
        <Grid x:Name="GridDeysSelection" Grid.Row="2" Margin="30,145,30,0" VerticalAlignment="Top" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="П" Style="{StaticResource ResourceKey=CircleCheckbox}" Height="35" Width="20"></CheckBox>
            <CheckBox Grid.Column="1" Content="В" Style="{StaticResource ResourceKey=CircleCheckbox}" Height="35" Width="20"></CheckBox>
            <CheckBox Grid.Column="2" Content="С" Style="{StaticResource ResourceKey=CircleCheckbox}" Height="35" Width="20"></CheckBox>
            <CheckBox Grid.Column="3" Content="Ч" Style="{StaticResource ResourceKey=CircleCheckbox}" Height="35" Width="20"></CheckBox>
            <CheckBox Grid.Column="4" Content="П" Style="{StaticResource ResourceKey=CircleCheckbox}" Height="35" Width="20"></CheckBox>
            <CheckBox Grid.Column="5" Content="С" Style="{StaticResource ResourceKey=CircleCheckbox}" Height="35" Width="20"></CheckBox>
            <CheckBox Grid.Column="6" Content="В" Style="{StaticResource ResourceKey=CircleCheckbox}" Height="35" Width="20"></CheckBox>
        </Grid>
        <Grid x:Name="GridDateSelection" Grid.Row="2" Margin="30,196,30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="107*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="С:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A6A6A6" Height="26" Margin="6,2,7,2" Width="20"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="По:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A6A6A6" Height="26" Margin="2,2,3,2" Width="28"></Label>
            <DatePicker Grid.Column="1" Grid.Row="0" x:Name="DataStart" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Foreground="#A6A6A6" Grid.ColumnSpan="2" Height="24" Margin="9,3,98,3" Width="100"></DatePicker>
            <DatePicker Grid.Column="1" Grid.Row="1" x:Name="DataEnd" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Foreground="#A6A6A6" Grid.ColumnSpan="2" Height="24" Margin="9,3,98,3" Width="100"></DatePicker>
            <TextBox Grid.Column="2" FontSize="27" Grid.Row="0" x:Name="TimeStart" Text="00:00" Padding="0,-3,0,0" Margin="0,3,0,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="0" MinWidth="0" TextWrapping="NoWrap" Style="{StaticResource TextBoxStyle}"/>
            <TextBox Grid.Column="2" FontSize="27" Grid.Row="1" x:Name="TimeEnd" Text="00:00" Padding="0,-3,0,0" Margin="0,3,0,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="0" MinWidth="0" TextWrapping="NoWrap" Style="{StaticResource TextBoxStyle}"/>
            <Button x:Name="Refresh" Grid.Row="2" Grid.ColumnSpan="3" Width="100" Height="30" Content="Отмена" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}"/>
            <Button x:Name="AddItem" Grid.Row="2" Grid.ColumnSpan="3" Width="130" Height="30" Content="Сохранить" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainButtonStyle}"></Button>
        </Grid>
        <Rectangle Grid.Row="3" Fill="#4fc3f7"></Rectangle>
    </Grid>
</UserControl>
