CalendarLibrary/CalendarControl.xaml

<UserControl x:Class="CalendarLibrary.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250"
             d:DesignWidth="250"
             MaxWidth="250"
             MinHeight="250"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             MaxHeight="250"
             MinWidth="250">
<UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Xamls/Calendar.xaml"></ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</UserControl.Resources>
<Grid>
    <Grid Height="80"
               VerticalAlignment="Top">
        <Button Name="button_PreviousMonth"
                Style="{StaticResource LeftRight_buttons}"
                Background="White"
                HorizontalAlignment="Left"
                Margin="10,10,0,0">
                    <Image Source="pack://application:,,,/Images/arrow_left.png"></Image>
        </Button>
        <Label Name="label_MonthName"
               Style="{StaticResource MonthName}"
               Content="Апрель"></Label>
        <Button Name="button_NextMonth"
                Style="{StaticResource LeftRight_buttons}"
                Background="White"
                HorizontalAlignment="Right"
                Margin="0,10,10,0">
                    <Image Source="pack://application:,,,/Images/arrow_right.png"></Image>
        </Button>
            <Grid Margin="15,0,15,0"
                  VerticalAlignment="Bottom">
                <Label Content="П"
                       Style="{StaticResource WeekDaysName}"
                       Margin="10,0,0,0"></Label>
                <Label Content="В"
                       Style="{StaticResource WeekDaysName}"
                       Margin="40,0,0,0"></Label>
                <Label Content="С"
                       Style="{StaticResource WeekDaysName}"
                       Margin="70,0,0,0"></Label>
                <Label Content="Ч"
                       Style="{StaticResource WeekDaysName}"
                       Margin="100,0,0,0"></Label>
                <Label Content="П"
                       Style="{StaticResource WeekDaysName}"
                       Margin="130,0,0,0"></Label>
                <Label Content="С"
                       Style="{StaticResource WeekDaysName}"
                       Margin="160,0,0,0"></Label>
                <Label Content="В"
                       Style="{StaticResource WeekDaysName}"
                       Margin="190,0,0,0"></Label>
            </Grid>
        </Grid>
        <Grid Name="Grid_CalendarButtons"
              Height="150"
              VerticalAlignment="Bottom"
              Margin="20,17">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Name="Row_sixWeek"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Name="Border_firstWeek"
                    BorderBrush="#e3f2fd"
                    BorderThickness="0"
                    CornerRadius="15"
                    Grid.Row="0">
                <Grid Name="Grid_firstWeek">
                    <Button Name="b00"
                        Style="{StaticResource DaysButtons}"
                        Background="White"
                        Content="1"
                        Margin="3,2,0,0"></Button>
                    <Button Name="b01"
                        Style="{StaticResource DaysButtons}"
                        Content="2"
                        Background="White"
                        Margin="33,0,0,0"></Button>
                    <Button Name="b02"
                        Style="{StaticResource DaysButtons}"
                        Content="3"
                        Background="White"
                        Margin="63,0,0,0"></Button>
                    <Button Name="b03"
                        Style="{StaticResource DaysButtons}"
                        Content="4"
                        Background="White"
                        Margin="93,0,0,0"></Button>
                    <Button Name="b04"
                        Style="{StaticResource DaysButtons}"
                        Content="5"
                        Background="White"
                        Margin="123,0,0,0"></Button>
                    <Button Name="b05"
                        Style="{StaticResource DaysButtons}"
                        Background="White"
                        Content="6"
                        Margin="153,0,0,0"></Button>
                    <Button Name="b06"
                        Style="{StaticResource DaysButtons}"
                        Content="7"
                        Background="White"
                        Margin="183,0,0,0"></Button>
                </Grid>
            </Border>
            <Border Name="Border_secondWeek"
                    BorderBrush="#e3f2fd"
                    BorderThickness="0"
                    CornerRadius="15"
                    Grid.Row="1">
                <Grid Name="Grid_secondWeek">
                    <Button Name="b10"
                        Style="{StaticResource DaysButtons}"
                        Content="8"
                        Background="White"
                        Margin="3,0,0,0"></Button>
                    <Button Name="b11"
                        Style="{StaticResource DaysButtons}"
                        Content="9"
                        Background="White"
                        Margin="33,0,0,0"></Button>
                    <Button Name="b12"
                        Style="{StaticResource DaysButtons}"
                        Content="10"
                        Background="White"
                        Margin="63,0,0,0"></Button>
                    <Button Name="b13"
                        Style="{StaticResource DaysButtons}"
                        Content="11"
                        Background="White"
                        Margin="93,0,0,0"></Button>
                    <Button Name="b14"
                        Style="{StaticResource DaysButtons}"
                        Content="12"
                        Background="White"
                        Margin="123,0,0,0"></Button>
                    <Button Name="b15"
                        Style="{StaticResource DaysButtons}"
                        Content="13"
                        Background="White"
                        Margin="153,0,0,0"></Button>
                    <Button Name="b16"
                        Style="{StaticResource DaysButtons}"
                        Content="14"
                        Background="White"
                        Margin="183,0,0,0"></Button>
                </Grid>
            </Border>
            <Border Name="Border_thirdWeek"
                    BorderBrush="#e3f2fd"
                    BorderThickness="0"
                    CornerRadius="15"
                    Grid.Row="2">
                <Grid Name="Grid_thirdWeek">
                    <Button Name="b20"
                        Style="{StaticResource DaysButtons}"
                        Content="15"
                        Background="White"
                        Margin="3,0,0,0"></Button>
                    <Button Name="b21"
                        Style="{StaticResource DaysButtons}"
                        Content="16"
                        Background="White"
                        Margin="33,0,0,0"></Button>
                    <Button Name="b22"
                        Style="{StaticResource DaysButtons}"
                        Content="17"
                        Background="White"
                        Margin="63,0,0,0"></Button>
                    <Button Name="b23"
                        Style="{StaticResource DaysButtons}"
                        Content="18"
                        Background="White"
                        Margin="93,0,0,0"></Button>
                    <Button Name="b24"
                        Style="{StaticResource DaysButtons}"
                        Content="19"
                        Background="White"
                        Margin="123,0,0,0"></Button>
                    <Button Name="b25"
                        Style="{StaticResource DaysButtons}"
                        Content="20"
                        Background="White"
                        Margin="153,0,0,0"></Button>
                    <Button Name="b26"
                        Style="{StaticResource DaysButtons}"
                        Content="21"
                        Background="White"
                        Margin="183,0,0,0"></Button>
                </Grid>
            </Border>
            <Border Name="Border_forthWeek"
                    BorderBrush="#e3f2fd"
                    BorderThickness="0"
                    CornerRadius="15"
                    Grid.Row="3">
                <Grid Name="Grid_forthWeek">
                    <Button Name="b30"
                        Style="{StaticResource DaysButtons}"
                        Content="22"
                        Background="White"
                        Margin="3,0,0,0"></Button>
                    <Button Name="b31"
                        Style="{StaticResource DaysButtons}"
                        Content="23"
                        Background="White"
                        Margin="33,0,0,0"></Button>
                    <Button Name="b32"
                        Style="{StaticResource DaysButtons}"
                        Content="24"
                        Background="White"
                        Margin="63,0,0,0"></Button>
                    <Button Name="b33"
                        Style="{StaticResource DaysButtons}"
                        Content="25"
                        Background="White"
                        Margin="93,0,0,0"></Button>
                    <Button Name="b34"
                        Style="{StaticResource DaysButtons}"
                        Content="26"
                        Background="White"
                        Margin="123,0,0,0"></Button>
                    <Button Name="b35"
                        Style="{StaticResource DaysButtons}"
                        Content="27"
                        Background="White"
                        Margin="153,0,0,0"></Button>
                    <Button Name="b36"
                        Style="{StaticResource DaysButtons}"
                        Content="28"
                        Background="White"
                        Margin="183,0,0,0"></Button>
                </Grid>
            </Border>
            <Border Name="Border_fifthWeek"
                    BorderBrush="#e3f2fd"
                    BorderThickness="0"
                    CornerRadius="15"
                    Grid.Row="4">
                <Grid Name="Grid_fifthWeek">
                    <Button Name="b40"
                        Style="{StaticResource DaysButtons}"
                        Content="29"
                        Background="White"
                        Margin="3,0,0,0"></Button>
                    <Button Name="b41"
                        Style="{StaticResource DaysButtons}"
                        Content="30"
                        Background="White"
                        Margin="33,0,0,0"></Button>
                    <Button Name="b42"
                        Style="{StaticResource DaysButtons}"
                        Content="31"
                        Background="White"
                        Margin="63,0,0,0"></Button>
                    <Button Name="b43"
                        Style="{StaticResource DaysButtons}"
                        Content="1"
                        Background="White"
                        Margin="93,0,0,0"></Button>
                    <Button Name="b44"
                        Style="{StaticResource DaysButtons}"
                        Content="2"
                        Background="White"
                        Margin="123,0,0,0"></Button>
                    <Button Name="b45"
                        Style="{StaticResource DaysButtons}"
                        Content="3"
                        Background="White"
                        Margin="153,0,0,0"></Button>
                    <Button Name="b46"
                        Style="{StaticResource DaysButtons}"
                        Content="4"
                        Background="White"
                        Margin="183,0,0,0"></Button>
                </Grid>
            </Border>
            <Border Name="Border_sixthWeek"
                    BorderBrush="#e3f2fd"
                    BorderThickness="0"
                    CornerRadius="15"
                    Grid.Row="5">
                <Grid Name="Grid_sixthWeek">
                    <Button Name="b50"
                        Style="{StaticResource DaysButtons}"
                        Content="5"
                        Background="White"
                        Margin="3,0,0,0"></Button>
                    <Button Name="b51"
                        Style="{StaticResource DaysButtons}"
                        Content="6"
                        Background="White"
                        Margin="33,0,0,0"></Button>
                    <Button Name="b52"
                        Style="{StaticResource DaysButtons}"
                        Content="7"
                        Background="White"
                        Margin="63,0,0,0"></Button>
                    <Button Name="b53"
                        Style="{StaticResource DaysButtons}"
                        Content="8"
                        Background="White"
                        Margin="93,0,0,0"></Button>
                    <Button Name="b54"
                        Style="{StaticResource DaysButtons}"
                        Content="9"
                        Background="White"
                        Margin="123,0,0,0"></Button>
                    <Button Name="b55"
                        Style="{StaticResource DaysButtons}"
                        Content="10"
                        Background="White"
                        Margin="153,0,0,0"></Button>
                    <Button Name="b56"
                        Style="{StaticResource DaysButtons}"
                        Content="11"
                        Background="White"
                        Margin="183,0,0,0"></Button>
                </Grid>
            </Border>
        </Grid>
</Grid>
</UserControl>
