EntryListControl/EntryList.xaml

<UserControl x:Class="EntryListControl.EntryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#26A59A"></Border>
        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Source="./Resources/basket_white_32px.png"></Image>
        <Button Grid.Row="0" Padding="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MainButtonStyle}" Click="Reset_OnClick">
            <Button.Content>
                <Grid>
                    <Polygon Points="0,0 10,-10 13,-7 6,0 13,7 10,10" Margin="5,9,0,0" Fill="White"></Polygon>
                    <TextBlock x:Name="ButtonText" Padding="30,0,0,0" FontSize="14" Foreground="White"></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <ListBox x:Name="ListBoxElements" Grid.Row="1" ItemContainerStyle="{StaticResource ListBoxItemStyle}" HorizontalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#26A59A"></ListBox>
        <Rectangle Grid.Row="2" Fill="White"></Rectangle>
        <TextBlock x:Name="TextBlockLeft" FontSize="20" Grid.Row="2" HorizontalAlignment="Left" Foreground="#26A59A"></TextBlock>
        <TextBlock x:Name="TextBlockRight" FontSize="20" Grid.Row="2" HorizontalAlignment="Right" Foreground="#26A59A"></TextBlock>
    </Grid>
</UserControl>
