ButtonMainManu/Stule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="LightBlue"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border"
                            Background="#FAFAFA"
                            BorderThickness="2"
                            BorderBrush="#FAFAFA"
                            CornerRadius="3"
                            TextBlock.Foreground="#4fc3f7"
                            TextBlock.FontWeight="Bold"
                            TextBlock.FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5,5,5,5"
                            TextBlock.TextAlignment="Center"
                            
                            Width="140"
                            Height="140">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                        </ContentPresenter>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#4fc3f7"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>