ButtonMainManu/UserControlMainButton.xaml

<UserControl x:Class="ButtonMainManu.UserControlMainButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stule.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="Button" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <Grid x:Name="MainGrid" Width="135" Height="135">
                    <TextBlock x:Name="TextBlockTop" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#818286"></TextBlock>
                    <Image x:Name="ImageChildren" Width="64" Height="64"></Image>
                    <ProgressBar x:Name="ProgressBarCumm" Minimum="0" Maximum="100" IsIndeterminate="False" Width="130" Height="5" Value="50" Margin="0,0,0,23" Foreground="#E91D62" BorderThickness="1,1,1,1" BorderBrush="#E91D62" VerticalAlignment="Bottom" HorizontalAlignment="Center"></ProgressBar>
                    <TextBlock x:Name="TextBlockLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#E91D62" FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="TextBlockRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#818286" FontWeight="Bold"></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
