CalendarAddMenu_UserControl/CalendarAddMenu.xaml

<UserControl x:Class="CalendarAddMenu_UserControl.CalendarAddMenu_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="550"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="menu_style_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Grid_Control" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10"
                              Direction="-60"
                              Opacity="0.5" />
        </Grid.Effect>

        <Label Margin="30,15"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Новое событие"
               FontSize="16"
               TextBlock.FontWeight="Bold" />
        <Border Margin="30,50,20,0" Style="{StaticResource TextBorderStyle}">
            <TextBox Name="TextBox_eventName"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     FontSize="15"
                     Foreground="LightGray"
                     Padding="3,0,0,0"
                     Text="Название события" />
        </Border>
        <Label Margin="30,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="C"
               FontSize="16"
               Foreground="Gray" />
        <Border Width="130"
                Height="35"
                Margin="65,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="15">
            <DatePicker Name="datePicker_DateFrom"
                        Width="110"
                        Height="25"
                        VerticalContentAlignment="Center"
                        BorderThickness="0" />
        </Border>
        <Border Width="100"
                Margin="150,100,0,0"
                Style="{StaticResource TextBorderStyle}">
            <TextBox Name="TextBox_timeFrom"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     FontSize="15"
                     Foreground="Gray"
                     Padding="3,0" />
        </Border>
        <Label Margin="30,150,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="По"
               FontSize="16"
               Foreground="Gray" />
        <Border Width="130"
                Height="35"
                Margin="65,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="15">
            <DatePicker Name="datePicker_DateTo"
                        Width="110"
                        Height="25"
                        VerticalContentAlignment="Center"
                        BorderThickness="0" />
        </Border>
        <Border Width="100"
                Margin="150,150,0,0"
                Style="{StaticResource TextBorderStyle}">
            <TextBox Name="TextBox_timeTo"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     FontSize="15"
                     Foreground="Gray"
                     Padding="3,0" />
        </Border>
        <CheckBox Name="CheckBox_AllDay"
                  Width="15"
                  Height="15"
                  Margin="40,200,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Style="{StaticResource CircleCheckbox}" />
        <Label Name="Label_AllDay"
               Width="110"
               Height="30"
               Margin="60,190,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Весь день"
               FontSize="16"
               Foreground="Gray" />
        <CheckBox Name="CheckBox_RepeatEvent"
                  Width="15"
                  Height="15"
                  Margin="40,240,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Style="{StaticResource CircleCheckbox}" />
        <Label Name="Label_RepeatEvent"
               Width="225"
               Height="30"
               Margin="60,230,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Повторяющееся событие"
               FontSize="16"
               Foreground="Gray" />
        <Grid Name="Grid_RepeatingEvent"
              Height="0"
              Margin="0,260,0,0"
              VerticalAlignment="Top">
            <ComboBox Name="ComboBox_enumRepeatEvent"
                      Width="340"
                      Height="35"
                      Margin="40,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Style="{StaticResource ComboBoxRoundedStyle}">
                <ComboBoxItem Content="Каждый день" />
                <ComboBoxItem Content="Каждый будний день" />
                <ComboBoxItem Content="Каждую неделю" />
                <ComboBoxItem Content="Каждый месяц" />
                <ComboBoxItem Content="Каждый год" />
            </ComboBox>
            <Grid Name="Grid_RepeatEvent_Weeks"
                  Height="0"
                  VerticalAlignment="Bottom">
                <Label Height="27"
                       Margin="38,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="П"
                       FontSize="15" />
                <Label Height="27"
                       Margin="83,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="В"
                       FontSize="15" />
                <Label Height="27"
                       Margin="127,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="С"
                       FontSize="15" />
                <Label Height="27"
                       Margin="172,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Ч"
                       FontSize="15" />
                <Label Height="27"
                       Margin="218,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="П"
                       FontSize="15" />
                <Label Height="27"
                       Margin="263,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="С"
                       FontSize="15" />
                <Label Height="27"
                       Margin="308,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="В"
                       FontSize="15" />
                <CheckBox Name="checkBox_Monday"
                          Width="15"
                          Height="15"
                          Margin="42,35,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Style="{StaticResource CircleCheckbox}" />
                <CheckBox Name="checkBox_Tuesday"
                          Width="15"
                          Height="15"
                          Margin="86,35,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Style="{StaticResource CircleCheckbox}" />
                <CheckBox Name="checkBox_Wednesday"
                          Width="15"
                          Height="15"
                          Margin="131,35,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Style="{StaticResource CircleCheckbox}" />
                <CheckBox Name="checkBox_Thirsday"
                          Width="15"
                          Height="15"
                          Margin="176,35,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Style="{StaticResource CircleCheckbox}" />
                <CheckBox Name="checkBox_Friday"
                          Width="15"
                          Height="15"
                          Margin="221,35,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Style="{StaticResource CircleCheckbox}" />
                <CheckBox Name="checkBox_Saturday"
                          Width="15"
                          Height="15"
                          Margin="266,35,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Style="{StaticResource CircleCheckbox}" />
                <CheckBox Name="checkBox_Sunday"
                          Width="15"
                          Height="15"
                          Margin="311,35,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Style="{StaticResource CircleCheckbox}" />
            </Grid>
            <Grid Height="3"
                  VerticalAlignment="Bottom"
                  Background="LightGray" />
        </Grid>
        <Grid Name="Grid_Reminder_menu"
              Height="25"
              Margin="0,275,0,0"
              VerticalAlignment="Top">
            <!--  0,275,0,0  -->
            <CheckBox Name="CheckBox_Reminder"
                      Width="15"
                      Height="15"
                      Margin="40,5,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Style="{StaticResource CircleCheckbox}" />
            <Label Name="Label_Reminder"
                   Width="120"
                   Height="30"
                   Margin="60,-5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Content="Напомнить"
                   FontSize="16"
                   Foreground="Gray" />
        </Grid>
        <Grid Name="Grid_RemindEvent"
              Height="0"
              Margin="0,300,0,0"
              VerticalAlignment="Top">
            <ComboBox Name="ComboBox_enumRemindEvent"
                      Width="340"
                      Height="35"
                      Margin="40,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Style="{StaticResource ComboBoxRoundedStyle}">
                <ComboBoxItem Content="За пять минут" />
                <ComboBoxItem Content="За час" />
                <ComboBoxItem Content="За день" />
            </ComboBox>
            <Grid Height="3"
                  VerticalAlignment="Bottom"
                  Background="LightGray" />
        </Grid>
        <Grid Name="Grid_BottomMenu"
              Height="210"
              Margin="0,310,0,0"
              VerticalAlignment="Top">
            <!--  0,310,0,0  -->
            <Border Margin="30,5,20,0" Style="{StaticResource TextBorderStyle}">
                <TextBox Name="TextBox_Locate"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         FontSize="15"
                         Foreground="LightGray"
                         Padding="3,0,0,0"
                         Text="Место проведения" />
            </Border>
            <Border Height="80"
                    Margin="30,60,20,0"
                    Style="{StaticResource TextBorderStyle}">
                <TextBox Name="TextBox_Description"
                         BorderThickness="0"
                         FontSize="15"
                         Foreground="LightGray"
                         Padding="3,0,0,0"
                         Text="Описание" />
            </Border>
            <Button Name="Button_Abort"
                    Margin="-90,65,0,0"
                    Content="Отмена"
                    Style="{StaticResource buttonAbortStyle}" />
            <Button Name="Button_Save"
                    Margin="60,65,0,0"
                    Content="Сохранить"
                    Style="{StaticResource buttonStyle}" />
        </Grid>
        <ScrollBar Name="scroll"
                   HorizontalAlignment="Right"
                   Background="LightBlue"
                   Maximum="100"
                   Minimum="0"
                   Visibility="Hidden" />
        <Grid Height="3"
              VerticalAlignment="Bottom"
              Background="#4fc3f7" />
    </Grid>
</UserControl>
