LoginUserControl/LoginUserControl.xaml

<UserControl x:Class="LoginUserControl.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="300"
             MaxHeight="150"
             MaxWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LoginDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Name="Border_LoginTxt_LoginMenu"
                    Style="{StaticResource TextBorderStyle}"
                    Margin="0,0,0,0"
                    BorderBrush="LightGray">
            <TextBox Name="TextBox_Login_LiginMenu"
                         Text="Email"
                         Foreground="LightGray"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         BorderThickness="0"
                         Padding="10,0,0,0"></TextBox>
        </Border>
        <Border Name="Border_PasswordTxt_LoginMenu"
                    Style="{StaticResource TextBorderStyle}"
                    Margin="0,50,0,0"
                    BorderBrush="LightGray">
            <TextBox Name="TextBox_Password_LiginMenu"
                         Text="Пароль"
                         Foreground="LightGray"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         BorderThickness="0"
                         Padding="10,0,0,0"></TextBox>
        </Border>
        <TextBlock FontSize="12"
                       Opacity="0.8"
                       Margin="-130,112,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center">
                <Hyperlink Name="hyperLynk_forgotPassword">Забыли пароль?</Hyperlink>
        </TextBlock>
        <Button Name="Button_Login_LoginMenu"
                    Style="{StaticResource loginButtonStyle}"
                    Content="Войти"></Button>
    </Grid>
</UserControl>
