MonthUserControl/MonthStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Hyperlink}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="LightBlue" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="TextDecorations" Value="None" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border"
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#03a9f4"
                            BorderThickness="1"
                            CornerRadius="15"
                            TextBlock.FontSize="12"
                            TextBlock.FontWeight="Bold"
                            TextBlock.Foreground="White"
                            TextBlock.TextAlignment="Center">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#80cbc4" />
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#1E88E5" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="PopupContentStyle" TargetType="ContentControl">
        <Setter Property="Width" Value="250" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Name="Gridpopup"
                          Width="Auto"
                          Height="Auto"
                          Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="2"
                                CornerRadius="8">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightGray" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="White" />
                            </Border.Background>
                        </Border>

                        <StackPanel Name="stackPopupTop" Grid.Row="0" />
                        <Grid Name="stackPopupBottom" Grid.Row="1">
                            <Button Name="buttonDelete"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Удалить"
                                    Style="{DynamicResource ButtonStyle}" />
                            <Button Name="buttonChange"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="Изменить"
                                    Style="{DynamicResource ButtonStyle}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>